upstream backend_3000 {
  server localhost:3000;
}

upstream backend_5000 {
  server localhost:5000;
}

server {
  listen 80;
  server_name rikada.ir www.rikada.ir;

  location / {
    proxy_pass http://backend_3000;
  }
}

server {
  listen 80;
  server_name api.rikada.ir www.api.rikada.ir;

  location / {
    proxy_pass http://backend_5000;
  }
}